# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Painty
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/danial/U/Project/Painty/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Painty


#############################################
# Order-only phony target for Painty

build cmake_object_order_depends_target_Painty: phony || Painty_autogen Painty_autogen/mocs_compilation.cpp Painty_autogen/timestamp Painty_autogen_timestamp_deps

build CMakeFiles/Painty.dir/Painty_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Painty_unscanned_Release /media/danial/U/Project/Painty/cmake-build-debug/Painty_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Painty
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Painty.dir/Painty_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/media/danial/U/Project/Painty/cmake-build-debug/Painty_autogen/include -I/media/danial/U/Project/Painty/. -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL
  OBJECT_DIR = CMakeFiles/Painty.dir
  OBJECT_FILE_DIR = CMakeFiles/Painty.dir/Painty_autogen

build CMakeFiles/Painty.dir/glwidget.cpp.o: CXX_COMPILER__Painty_unscanned_Release /media/danial/U/Project/Painty/glwidget.cpp || cmake_object_order_depends_target_Painty
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Painty.dir/glwidget.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/media/danial/U/Project/Painty/cmake-build-debug/Painty_autogen/include -I/media/danial/U/Project/Painty/. -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL
  OBJECT_DIR = CMakeFiles/Painty.dir
  OBJECT_FILE_DIR = CMakeFiles/Painty.dir

build CMakeFiles/Painty.dir/main.cpp.o: CXX_COMPILER__Painty_unscanned_Release /media/danial/U/Project/Painty/main.cpp || cmake_object_order_depends_target_Painty
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Painty.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/media/danial/U/Project/Painty/cmake-build-debug/Painty_autogen/include -I/media/danial/U/Project/Painty/. -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL
  OBJECT_DIR = CMakeFiles/Painty.dir
  OBJECT_FILE_DIR = CMakeFiles/Painty.dir

build CMakeFiles/Painty.dir/mainwindow.cpp.o: CXX_COMPILER__Painty_unscanned_Release /media/danial/U/Project/Painty/mainwindow.cpp || cmake_object_order_depends_target_Painty
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Painty.dir/mainwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/media/danial/U/Project/Painty/cmake-build-debug/Painty_autogen/include -I/media/danial/U/Project/Painty/. -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL
  OBJECT_DIR = CMakeFiles/Painty.dir
  OBJECT_FILE_DIR = CMakeFiles/Painty.dir

build CMakeFiles/Painty.dir/pixel.cpp.o: CXX_COMPILER__Painty_unscanned_Release /media/danial/U/Project/Painty/pixel.cpp || cmake_object_order_depends_target_Painty
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Painty.dir/pixel.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/media/danial/U/Project/Painty/cmake-build-debug/Painty_autogen/include -I/media/danial/U/Project/Painty/. -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL
  OBJECT_DIR = CMakeFiles/Painty.dir
  OBJECT_FILE_DIR = CMakeFiles/Painty.dir


# =============================================================================
# Link build statements for EXECUTABLE target Painty


#############################################
# Link the executable Painty

build Painty: CXX_EXECUTABLE_LINKER__Painty_Release CMakeFiles/Painty.dir/Painty_autogen/mocs_compilation.cpp.o CMakeFiles/Painty.dir/glwidget.cpp.o CMakeFiles/Painty.dir/main.cpp.o CMakeFiles/Painty.dir/mainwindow.cpp.o CMakeFiles/Painty.dir/pixel.cpp.o | /usr/lib/libQt5OpenGL.so.5.15.10 /usr/lib/libQt5Widgets.so.5.15.10 /usr/lib/libQt5Gui.so.5.15.10 /usr/lib/libQt5Core.so.5.15.10 || Painty_autogen Painty_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/libQt5OpenGL.so.5.15.10  -lglut  -lGL  /usr/lib/libQt5Widgets.so.5.15.10  /usr/lib/libQt5Gui.so.5.15.10  /usr/lib/libQt5Core.so.5.15.10
  OBJECT_DIR = CMakeFiles/Painty.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Painty
  TARGET_PDB = Painty.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/danial/U/Project/Painty/cmake-build-debug && /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/danial/U/Project/Painty/cmake-build-debug && /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/danial/U/Project/Painty -B/media/danial/U/Project/Painty/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Painty_autogen_timestamp_deps

build Painty_autogen_timestamp_deps: phony CMakeFiles/Painty_autogen_timestamp_deps


#############################################
# Utility command for Painty_autogen

build Painty_autogen: phony CMakeFiles/Painty_autogen Painty_autogen/include/ui_mainwindow.h Painty_autogen/timestamp Painty_autogen/mocs_compilation.cpp Painty_autogen_timestamp_deps


#############################################
# Custom command for Painty_autogen/timestamp

build Painty_autogen/timestamp Painty_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Painty_autogen/timestamp ${cmake_ninja_workdir}Painty_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || Painty_autogen_timestamp_deps
  COMMAND = cd /media/danial/U/Project/Painty/cmake-build-debug && /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /media/danial/U/Project/Painty/cmake-build-debug/CMakeFiles/Painty_autogen.dir/AutogenInfo.json Release && /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E touch /media/danial/U/Project/Painty/cmake-build-debug/Painty_autogen/timestamp && /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /media/danial/U/Project/Painty /media/danial/U/Project/Painty /media/danial/U/Project/Painty/cmake-build-debug /media/danial/U/Project/Painty/cmake-build-debug /media/danial/U/Project/Painty/cmake-build-debug/Painty_autogen/deps /media/danial/U/Project/Painty/cmake-build-debug/CMakeFiles/d/5e8a88e345b5b65d5f217fcfc03f44e4e61de57c942d587c50c2448d6df44500.d
  DESC = Automatic MOC and UIC for target Painty
  depfile = /media/danial/U/Project/Painty/cmake-build-debug/CMakeFiles/d/5e8a88e345b5b65d5f217fcfc03f44e4e61de57c942d587c50c2448d6df44500.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Painty_autogen_timestamp_deps

build CMakeFiles/Painty_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Painty_autogen_timestamp_deps: phony /usr/lib/libQt5Core.so.5.15.10 /usr/bin/moc /usr/lib/libQt5Gui.so.5.15.10 /usr/bin/uic /usr/lib/libQt5Widgets.so.5.15.10 /usr/lib/libQt5OpenGL.so.5.15.10


#############################################
# Phony custom command for CMakeFiles/Painty_autogen

build CMakeFiles/Painty_autogen Painty_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Painty_autogen ${cmake_ninja_workdir}Painty_autogen/include/ui_mainwindow.h: phony Painty_autogen/timestamp || Painty_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/danial/U/Project/Painty/cmake-build-debug

build all: phony Painty

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /media/danial/U/Project/Painty/CMakeLists.txt /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /media/danial/E/Arch/Apps/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /media/danial/U/Project/Painty/CMakeLists.txt /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
